{
  "development": {
    "username": "root",
    "password": "QAZ1992519QAZ",
    "database": "translate",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "QAZ1992519QAZ",
    "database": "translate",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "QAZ1992519QAZ",
    "database": "translate",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
